# ProfanityCheckerAPI

./: HEADER  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  ci.yml  java_ci.yml  release.yml  tests.yml
lib/src/main/java/ProfanityCheckerAPI/: Library.java
lib/src/test/java/ProfanityCheckerAPI/: LibraryTest.java
src/main/java/net/william278/profanitycheckerapi/: Normalizer.java  ProfanityChecker.java  ProfanityCheckerBuilder.java
src/test/java/net/william278/profanitycheckerapi/: ProfanityCheckerTests.java  ProfanityTests.java
